

* {
  border: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  width: 360px;
  height: 600px;
  margin: auto;
  margin-top: 5rem;
  border: 1px solid #d9d9d9;
  overflow: hidden;
  font-size: 18px;
}

.container {
  padding-left: 26px;
  padding-right: 22px;
  max-width: 360px;
  width: 360px;
  z-index: 1;
}

header {
  position: relative;
  border-top: 1px solid #5f6366;
}

header .container {
  padding-top: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
header .background {
  position: absolute;
  background-color: #5f6366;
  height: 90.7px;
  border-radius: 0 0 50% 50%/0 0 100% 100%;
  transform: scaleX(1.5);
  transform-origin: center;
  width: 360px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.27);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.27);
  z-index: -1;
}


.logo img {
  width: 49.1px;
  height: 34px;
}

.header-image {
  width: 40px;
  height: 40px;
  position: relative;
}

.account {
  color: #fff;
}
.account-details {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
.account-symbol {
  width: 14px;
  height: 14px;
  background-color: #03f4b7;
  border-radius: 2px;
  margin-right: 0.5rem;
}
.account-name {
  font-size: 18px;
}
.account .arrow {
  margin-left: 0.5rem;
}
.customer-status {
  margin-top: 0.5rem;
  font-size: 14px;
  margin-left: 22px;
}

.header-image img {
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* starting card styles */

.add{
  background-color: #f9f9f9;
  position:relative;
  height:88px;
  transform: translateY(-30px);
  z-index:-20;
  color: #5f6366;
  display:flex;
  flex-direction:column;
  justify-content:center;
  padding:44px 25px 21px 25px;
  font-size:18px
}
.add p {
  font-weight: bolder;
}
.form-container{
  width: 312.3px;
  height: 425px;
  margin: -10px 23px 0 24.8px;
  overflow-y: scroll;
  overflow-x: hidden;

}
.form-container::-webkit-scrollbar {
  display: none;
}

#add_rec_lbl , label{
  width: 78px;
  height: 18px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  color: #5f6366;
  display:block;
  width : inherit;

}

#add_rec, input , select{
  width: 310px;
  height: 42px;
  border-bottom: 1px solid #c4c4c4;
  color:#434343;
  font-size:18px;
}
#assets {
  
  height: 26px;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.9;
  letter-spacing: normal;
  text-align: left;
  color: #707070;
/*  appearance: none;*/
}


#assets:focus{ outline: none;}
input:focus { outline: none; }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

option{
  margin: 50px;
}

#amount_of_assets{
  font-size: 18px;
  color:#434343;
}
.trans_fee{
  height: 26px;
  font-size: 20px;
  margin-top: 37.5px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.9;
  letter-spacing: normal;
  text-align: left;
  color: #4e6c9b;
}
.radio_holder{
  display: flex;
  flex-direction:column;
}
.choose_speed{
  display: grid;
  
}